apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: v7-jitap
  namespace: ns-v7g6
  labels:
    k8s-app: v7-jitap
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: v7-jitap
  template:
    metadata:
      labels:
        k8s-app: v7-jitap
      annotations:
        scheduler.alpha.kubernetes.io/critical-pod: ''
        scheduler.alpha.kubernetes.io/tolerations: '[{"key":"CriticalAddonsOnly", "operator":"Exists"}]'
    spec:
      containers:
      - name: v7-jitap
        image: 10.190.2.171/panshi/jitap:v1.0.11
        imagePullPolicy: IfNotPresent
        env:
        - name : jitap_pool.capacity
          value: "500"
        - name : jitap_pool.max_idle
          value: "0"
        - name : jitap_nodes.master.hostport
          value: "pgm-bp1w2o7c0vo27hld117930.pg.rds.aliyuncs.com:1921"
        - name : jitap_credentials.username
          value: "jdy_user"
        - name : jitap_credentials.database
          value: "jdyapp"
        - name : jitap_credentials.password
          value: "h9moJO2ZAafmuyx"
        - name : jitap_rewrite_rule.add_enterprise_condition
          value: "true"
        resources:
          limits:
            cpu: 3
            memory: 2500Mi
          requests:
            cpu: 1000m
            memory: 1500Mi
        ports:
        - containerPort: 5432
      serviceAccountName: sa-v7g6
      imagePullSecrets:
      - name: regsecret
---
kind: Service
apiVersion: v1
metadata:
  name: v7-jitap
  namespace: ns-v7g6
  labels:
    k8s-app: v7-jitap
spec:
  selector:
    k8s-app: v7-jitap
  ports:
    - protocol: TCP
      port: 5432
      name: web
