apiVersion: apps/v1
kind: Deployment
metadata:
  name: v7-scm-bosv1
  namespace: ns-v7g1
  labels:
    k8s-app: v7-scm-bosv1
spec:
  selector:
    matchLabels:
      k8s-app: v7-scm-bosv1
  template:
    metadata:
      labels:
        k8s-app: v7-scm-bosv1
      annotations:
        scheduler.alpha.kubernetes.io/critical-pod: ''
        scheduler.alpha.kubernetes.io/tolerations: '[{"key":"CriticalAddonsOnly", "operator":"Exists"}]'
    spec:
      containers:
      - name: v7-scm-bosv1
        image: 10.190.2.171/v7/scm:v1.2.22_v1.8.49_v1.6.8_v1.0.33
        imagePullPolicy: IfNotPresent
        lifecycle:
          preStop:
             exec:
              command: ["/bin/bash", "-c", "PID=`ps -ef | grep java| grep -v grep | awk '{print $2}'` && kill -SIGTERM $PID && while ps -p $PID > /dev/null; do sleep 1; done;"]
        env:
        - name : configUrl
          value: 10.190.2.181:2181,10.190.2.182:2181.10.190.2.183:2181
        - name : JAVA_OPTIONS
          value: "-Xms2000M -Xmx2000M"
        - name : clusterName
          value: ns-v7g1
        - name : JVM_XMS
          value: 2000M
        - name : JVM_XMX
          value: 2000M
        - name : JVM_MAXMETASPACESIZE
          value: 512M
        resources:
          limits:
            cpu: 2000m
            memory: 3000Mi
          requests:
            cpu: 500m
            memory: 2000Mi
        ports:
        - containerPort: 20880
      serviceAccountName: sa-v7g1
      imagePullSecrets:
      - name: regsecret
---
apiVersion: v1
kind: Service
metadata:
  name: v7-scm-bosv1
  namespace: ns-v7g1
  labels:
    k8s-app: v7-scm-bosv1
spec:
  selector:
    k8s-app: v7-scm-bosv1
  ports:
  - port: 20880
