"==========================================
" Author:  wklken
" Version: 9.1
" Email: wklken@yeah.net
" BlogPost: http://www.wklken.me
" ReadMe: README.md
" Donation: http://www.wklken.me/pages/donation.html
" Last_modify: 2015-12-15
" Sections:
"       -> Initial Plugin åŠ è½½æ’ä»¶
"       -> General Settings åŸºç¡€è®¾ç½®
"       -> Display Settings å±•ç¤º/æ’ç‰ˆç­‰ç•Œé¢æ ¼å¼è®¾ç½®
"       -> FileEncode Settings æ–‡ä»¶ç¼–ç è®¾ç½®
"       -> Others å…¶å®ƒé…ç½®
"       -> HotKey Settings  è‡ªå®šä¹‰å¿«æ·é”®
"       -> FileType Settings  é’ˆå¯¹æ–‡ä»¶ç±»å‹çš„è®¾ç½®
"       -> Theme Settings  ä¸»é¢˜è®¾ç½®
"
"       -> æ’ä»¶é…ç½®å’Œå…·ä½“è®¾ç½®åœ¨vimrc.bundlesä¸­
" Note: Don't put anything in your .vimrc you don't understand!
"==========================================

"==========================================
" Initial Plugin åŠ è½½æ’ä»¶
"==========================================

" ä¿®æ”¹leaderé”®
let mapleader = ' '
let g:mapleader = ' '

" å¼€å¯è¯­æ³•é«˜äº®
syntax on

" " install bundles
" if filereadable(expand("~/.vimrc.bundles"))
  " source ~/.vimrc.bundles
" elseif filereadable(expand("~/.config/nvim/vimrc.bundles")) " neovim
  " source ~/.config/nvim/vimrc.bundles
" endif

" ensure ftdetect et al work by including this after the bundle stuff
filetype plugin indent on

" NOTE: ä»¥ä¸‹é…ç½®æœ‰è¯¦ç»†è¯´æ˜ï¼Œä¸€äº›ç‰¹æ€§ä¸å–œæ¬¢å¯ä»¥ç›´æ¥æ³¨è§£æ‰

"==========================================
" General Settings åŸºç¡€è®¾ç½®
"==========================================


" historyå­˜å‚¨å®¹é‡
set history=2000

" æ£€æµ‹æ–‡ä»¶ç±»å‹
filetype on
" é’ˆå¯¹ä¸åŒçš„æ–‡ä»¶ç±»å‹é‡‡ç”¨ä¸åŒçš„ç¼©è¿›æ ¼å¼
filetype indent on
" å…è®¸æ’ä»¶
filetype plugin on
" å¯åŠ¨è‡ªåŠ¨è¡¥å…¨
filetype plugin indent on

" æ–‡ä»¶ä¿®æ”¹ä¹‹åè‡ªåŠ¨è½½å…¥
set autoread
" å¯åŠ¨çš„æ—¶å€™ä¸æ˜¾ç¤ºé‚£ä¸ªæ´åŠ©ä¹Œå¹²è¾¾å„¿ç«¥çš„æç¤º
set shortmess=atI

" å¤‡ä»½,åˆ°å¦ä¸€ä¸ªä½ç½®. é˜²æ­¢è¯¯åˆ , ç›®å‰æ˜¯å–æ¶ˆå¤‡ä»½
"set backup
"set backupext=.bak
"set backupdir=/tmp/vimbk/

" å–æ¶ˆå¤‡ä»½ã€‚ è§†æƒ…å†µè‡ªå·±æ”¹
set nobackup
" å…³é—­äº¤æ¢æ–‡ä»¶
set noswapfile


" TODO: remove this, use gundo
" create undo file
" if has('persistent_undo')
  " " How many undos
  " set undolevels=1000
  " " number of lines to save for undo
  " set undoreload=10000
  " " So is persistent undo ...
  " "set undofile
  " set noundofile
  " " set undodir=/tmp/vimundo/
" endif

set wildignore=*.swp,*.bak,*.pyc,*.class,.svn

" çªå‡ºæ˜¾ç¤ºå½“å‰åˆ—
" set cursorcolumn
" çªå‡ºæ˜¾ç¤ºå½“å‰è¡Œ
set cursorline


" è®¾ç½® é€€å‡ºvimåï¼Œå†…å®¹æ˜¾ç¤ºåœ¨ç»ˆç«¯å±å¹•, å¯ä»¥ç”¨äºæŸ¥çœ‹å’Œå¤åˆ¶, ä¸éœ€è¦å¯ä»¥å»æ‰
" å¥½å¤„ï¼šè¯¯åˆ ä»€ä¹ˆçš„ï¼Œå¦‚æœä»¥å‰å±å¹•æ‰“å¼€ï¼Œå¯ä»¥æ‰¾å›
" set t_ti= t_te=


" é¼ æ ‡æš‚ä¸å¯ç”¨, é”®ç›˜å…š....
set mouse-=a
" å¯ç”¨é¼ æ ‡
" set mouse=a
" Hide the mouse cursor while typing
" set mousehide


" ä¿®å¤ctrl+m å¤šå…‰æ ‡æ“ä½œé€‰æ‹©çš„bugï¼Œä½†æ˜¯æ”¹å˜äº†ctrl+vè¿›è¡Œå­—ç¬¦é€‰ä¸­æ—¶å°†åŒ…å«å…‰æ ‡ä¸‹çš„å­—ç¬¦
set selection=inclusive
set selectmode=mouse,key

" change the terminal's title
set title
" å»æ‰è¾“å…¥é”™è¯¯çš„æç¤ºå£°éŸ³
set novisualbell
set noerrorbells
set t_vb=
set tm=500

" Remember info about open buffers on close
set viminfo^=%

" For regular expressions turn magic on
set magic

" Configure backspace so it acts as it should act
set backspace=eol,start,indent
set whichwrap+=<,>,h,l

"==========================================
" Display Settings å±•ç¤º/æ’ç‰ˆç­‰ç•Œé¢æ ¼å¼è®¾ç½®
"==========================================

" æ˜¾ç¤ºå½“å‰çš„è¡Œå·åˆ—å·
set ruler
" åœ¨çŠ¶æ€æ æ˜¾ç¤ºæ­£åœ¨è¾“å…¥çš„å‘½ä»¤
set showcmd
" å·¦ä¸‹è§’æ˜¾ç¤ºå½“å‰vimæ¨¡å¼
set showmode

" åœ¨ä¸Šä¸‹ç§»åŠ¨å…‰æ ‡æ—¶ï¼Œå…‰æ ‡çš„ä¸Šæ–¹æˆ–ä¸‹æ–¹è‡³å°‘ä¼šä¿ç•™æ˜¾ç¤ºçš„è¡Œæ•°
set scrolloff=7

" set winwidth=79

" å‘½ä»¤è¡Œï¼ˆåœ¨çŠ¶æ€è¡Œä¸‹ï¼‰çš„é«˜åº¦ï¼Œé»˜è®¤ä¸º1ï¼Œè¿™é‡Œæ˜¯2
set statusline=%<%f\ %h%m%r%=%k[%{(&fenc==\"\")?&enc:&fenc}%{(&bomb?\",BOM\":\"\")}]\ %-14.(%l,%c%V%)\ %P
" Always show the status line - use 2 lines for the status bar
set laststatus=2

" æ˜¾ç¤ºè¡Œå·
set number
" å–æ¶ˆæ¢è¡Œ
set nowrap

" æ‹¬å·é…å¯¹æƒ…å†µ, è·³è½¬å¹¶é«˜äº®ä¸€ä¸‹åŒ¹é…çš„æ‹¬å·
set showmatch
" How many tenths of a second to blink when matching brackets
set matchtime=2


" è®¾ç½®æ–‡å†…æ™ºèƒ½æœç´¢æç¤º
" é«˜äº®searchå‘½ä¸­çš„æ–‡æœ¬
set hlsearch
" æ‰“å¼€å¢é‡æœç´¢æ¨¡å¼,éšç€é”®å…¥å³æ—¶æœç´¢
set incsearch
" æœç´¢æ—¶å¿½ç•¥å¤§å°å†™
set ignorecase
" æœ‰ä¸€ä¸ªæˆ–ä»¥ä¸Šå¤§å†™å­—æ¯æ—¶ä»å¤§å°å†™æ•æ„Ÿ
set smartcase

" ä»£ç æŠ˜å 
set foldenable
" æŠ˜å æ–¹æ³•
" manual    æ‰‹å·¥æŠ˜å 
" indent    ä½¿ç”¨ç¼©è¿›è¡¨ç¤ºæŠ˜å 
" expr      ä½¿ç”¨è¡¨è¾¾å¼å®šä¹‰æŠ˜å 
" syntax    ä½¿ç”¨è¯­æ³•å®šä¹‰æŠ˜å 
" diff      å¯¹æ²¡æœ‰æ›´æ”¹çš„æ–‡æœ¬è¿›è¡ŒæŠ˜å 
" marker    ä½¿ç”¨æ ‡è®°è¿›è¡ŒæŠ˜å , é»˜è®¤æ ‡è®°æ˜¯ {{{ å’Œ }}}
set foldmethod=indent
set foldlevel=99
" ä»£ç æŠ˜å è‡ªå®šä¹‰å¿«æ·é”® <leader>zz
let g:FoldMethod = 0
map <leader>zz :call ToggleFold()<cr>
fun! ToggleFold()
    if g:FoldMethod == 0
        exe "normal! zM"
        let g:FoldMethod = 1
    else
        exe "normal! zR"
        let g:FoldMethod = 0
    endif
endfun

" ç¼©è¿›é…ç½®
" Smart indent
set smartindent
" æ‰“å¼€è‡ªåŠ¨ç¼©è¿›
" never add copyindent, case error   " copy the previous indentation on autoindenting
set autoindent

" tabç›¸å…³å˜æ›´
" è®¾ç½®Tabé”®çš„å®½åº¦        [ç­‰åŒçš„ç©ºæ ¼ä¸ªæ•°]
set tabstop=4
" æ¯ä¸€æ¬¡ç¼©è¿›å¯¹åº”çš„ç©ºæ ¼æ•°
set shiftwidth=2
" æŒ‰é€€æ ¼é”®æ—¶å¯ä»¥ä¸€æ¬¡åˆ æ‰ 4 ä¸ªç©ºæ ¼
set softtabstop=4
" insert tabs on the start of a line according to shiftwidth, not tabstop æŒ‰é€€æ ¼é”®æ—¶å¯ä»¥ä¸€æ¬¡åˆ æ‰ 4 ä¸ªç©ºæ ¼
set smarttab
" å°†Tabè‡ªåŠ¨è½¬åŒ–æˆç©ºæ ¼[éœ€è¦è¾“å…¥çœŸæ­£çš„Tabé”®æ—¶ï¼Œä½¿ç”¨ Ctrl+V + Tab]
set expandtab
" ç¼©è¿›æ—¶ï¼Œå–æ•´ use multiple of shiftwidth when indenting with '<' and '>'
set shiftround

" A buffer becomes hidden when it is abandoned
set hidden
set wildmode=list:longest
set ttyfast

" 00xå¢å‡æ•°å­—æ—¶ä½¿ç”¨åè¿›åˆ¶
set nrformats=

" ç›¸å¯¹è¡Œå·: è¡Œå·å˜æˆç›¸å¯¹ï¼Œå¯ä»¥ç”¨ nj/nk è¿›è¡Œè·³è½¬
set relativenumber number
au FocusLost * :set norelativenumber number
au FocusGained * :set relativenumber
" æ’å…¥æ¨¡å¼ä¸‹ç”¨ç»å¯¹è¡Œå·, æ™®é€šæ¨¡å¼ä¸‹ç”¨ç›¸å¯¹
autocmd InsertEnter * :set norelativenumber number
autocmd InsertLeave * :set relativenumber
function! NumberToggle()
  if(&relativenumber == 1)
    set norelativenumber number
  else
    set relativenumber
  endif
endfunc
nnoremap <f7> :call NumberToggle()<cr>

" é˜²æ­¢tmuxä¸‹vimçš„èƒŒæ™¯è‰²æ˜¾ç¤ºå¼‚å¸¸
" Refer: http://sunaku.github.io/vim-256color-bce.html
if &term =~ '256color'
  " disable Background Color Erase (BCE) so that color schemes
  " render properly when inside 256-color tmux and GNU screen.
  " see also http://snk.tuxfamily.org/log/vim-256color-bce.html
  set t_ut=
endif

"==========================================
" FileEncode Settings æ–‡ä»¶ç¼–ç ,æ ¼å¼
"==========================================
" è®¾ç½®æ–°æ–‡ä»¶çš„ç¼–ç ä¸º UTF-8
set encoding=utf-8
" è‡ªåŠ¨åˆ¤æ–­ç¼–ç æ—¶ï¼Œä¾æ¬¡å°è¯•ä»¥ä¸‹ç¼–ç ï¼š
set fileencodings=ucs-bom,utf-8,cp936,gb18030,big5,euc-jp,euc-kr,latin1
set helplang=cn
"setÂ langmenu=zh_CN.UTF-8
"set enc=2byte-gb18030
" ä¸‹é¢è¿™å¥åªå½±å“æ™®é€šæ¨¡å¼ (éå›¾å½¢ç•Œé¢) ä¸‹çš„ Vim
set termencoding=utf-8

" Use Unix as the standard file type
set ffs=unix,dos,mac

" å¦‚é‡Unicodeå€¼å¤§äº255çš„æ–‡æœ¬ï¼Œä¸å¿…ç­‰åˆ°ç©ºæ ¼å†æŠ˜è¡Œ
set formatoptions+=m
" åˆå¹¶ä¸¤è¡Œä¸­æ–‡æ—¶ï¼Œä¸åœ¨ä¸­é—´åŠ ç©ºæ ¼
set formatoptions+=B


"==========================================
" others å…¶å®ƒè®¾ç½®
"==========================================
" vimrcæ–‡ä»¶ä¿®æ”¹ä¹‹åè‡ªåŠ¨åŠ è½½, linux
" autocmd! bufwritepost .vimrc source %
autocmd bufwritepost $MYVIMRC source $MYVIMRC | AirlineRefresh

" è‡ªåŠ¨è¡¥å…¨é…ç½®
" è®©Vimçš„è¡¥å…¨èœå•è¡Œä¸ºä¸ä¸€èˆ¬IDEä¸€è‡´(å‚è€ƒVimTip1228)
set completeopt=longest,menu

" å¢å¼ºæ¨¡å¼ä¸­çš„å‘½ä»¤è¡Œè‡ªåŠ¨å®Œæˆæ“ä½œ
set wildmenu
" Ignore compiled files
set wildignore=*.o,*~,*.pyc,*.class

" ç¦»å¼€æ’å…¥æ¨¡å¼åè‡ªåŠ¨å…³é—­é¢„è§ˆçª—å£
" autocmd InsertLeave * if pumvisible() == 0|pclose|endif

" å›è½¦å³é€‰ä¸­å½“å‰é¡¹
inoremap <expr> <CR>       pumvisible() ? "\<C-y>" : "\<CR>"

" In the quickfix window, <CR> is used to jump to the error under the
" cursor, so undefine the mapping there.
autocmd BufReadPost quickfix nnoremap <buffer> <CR> <CR>
" quickfix window  s/v to open in split window,  ,gd/,jd => quickfix window => open it
autocmd BufReadPost quickfix nnoremap <buffer> v <C-w><Enter><C-w>L
autocmd BufReadPost quickfix nnoremap <buffer> s <C-w><Enter><C-w>K

" command-line window
autocmd CmdwinEnter * nnoremap <buffer> <CR> <CR>


" ä¸Šä¸‹å·¦å³é”®çš„è¡Œä¸º ä¼šæ˜¾ç¤ºå…¶ä»–ä¿¡æ¯
inoremap <expr> <Down>     pumvisible() ? "\<C-n>" : "\<Down>"
inoremap <expr> <Up>       pumvisible() ? "\<C-p>" : "\<Up>"
inoremap <expr> <PageDown> pumvisible() ? "\<PageDown>\<C-p>\<C-n>" : "\<PageDown>"
inoremap <expr> <PageUp>   pumvisible() ? "\<PageUp>\<C-p>\<C-n>" : "\<PageUp>"

" æ‰“å¼€è‡ªåŠ¨å®šä½åˆ°æœ€åç¼–è¾‘çš„ä½ç½®, éœ€è¦ç¡®è®¤ .viminfo å½“å‰ç”¨æˆ·å¯å†™
if has("autocmd")
au BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g'\"" | endif
endif

"==========================================
" HotKey Settings  è‡ªå®šä¹‰å¿«æ·é”®è®¾ç½®
"==========================================

" ä¸»è¦æŒ‰é”®é‡å®šä¹‰

" å…³é—­æ–¹å‘é”®, å¼ºè¿«è‡ªå·±ç”¨ hjkl
" map <Left> <Nop>
" map <Right> <Nop>
" map <Up> <Nop>
" map <Down> <Nop>

"Treat long lines as break lines (useful when moving around in them)
"se swapä¹‹åï¼ŒåŒç‰©ç†è¡Œä¸Šçº¿ç›´æ¥è·³
" nnoremap k gk
" nnoremap gk k
" nnoremap j gj
" nnoremap gj j

" F1 - F6 è®¾ç½®

" F1 åºŸå¼ƒè¿™ä¸ªé”®,é˜²æ­¢è°ƒå‡ºç³»ç»Ÿå¸®åŠ©
" I can type :help on my own, thanks.  Protect your fat fingers from the evils of <F1>
noremap <F1> <Esc>"

" F2 è¡Œå·å¼€å…³ï¼Œç”¨äºé¼ æ ‡å¤åˆ¶ä»£ç ç”¨
" ä¸ºæ–¹ä¾¿å¤åˆ¶ï¼Œç”¨<F2>å¼€å¯/å…³é—­è¡Œå·æ˜¾ç¤º:
function! HideNumber()
if(&relativenumber == &number)
set relativenumber! number!
elseif(&number)
set number!
else
set relativenumber!
endif
set number?
endfunc
nnoremap <F2> :call HideNumber()<CR>
" F3 æ˜¾ç¤ºå¯æ‰“å°å­—ç¬¦å¼€å…³
nnoremap <F3> :set list! list?<CR>
" F4 æ¢è¡Œå¼€å…³
nnoremap <F4> :set wrap! wrap?<CR>

" F6 è¯­æ³•å¼€å…³ï¼Œå…³é—­è¯­æ³•å¯ä»¥åŠ å¿«å¤§æ–‡ä»¶çš„å±•ç¤º
nnoremap <F6> :exec exists('syntax_on') ? 'syn off' : 'syn on'<CR>

set pastetoggle=<F5>            "    when in insert mode, press <F5> to go to
                            "    paste mode, where you can paste mass data
                            "    that won't be autoindented

" disbale paste mode when leaving insert mode
au InsertLeave * set nopaste

" F5 set pasteé—®é¢˜å·²è§£å†³, ç²˜è´´ä»£ç å‰ä¸éœ€è¦æŒ‰F5äº†
" F5 ç²˜è´´æ¨¡å¼paste_modeå¼€å…³,ç”¨äºæœ‰æ ¼å¼çš„ä»£ç ç²˜è´´
" Automatically set paste mode in Vim when pasting in insert mode

let &t_SI .= "\<Esc>[?2004h"
let &t_EI .= "\<Esc>[?2004l"

inoremap <special> <expr> <Esc>[200~ XTermPasteBegin()

function! XTermPasteBegin()
  set pastetoggle=<Esc>[201~
  set paste
  return ""
endfunction

" åˆ†å±çª—å£ç§»åŠ¨, Smart way to move between windows
map <C-i> <C-W><Up>
map <C-k> <C-W><Down>
map <C-j> <C-W><Left>
map <C-l> <C-W><Right>

" http://stackoverflow.com/questions/13194428/is-better-way-to-zoom-windows-in-vim-than-zoomwin
" Zoom / Restore window.
function! s:ZoomToggle() abort
if exists('t:zoomed') && t:zoomed
    execute t:zoom_winrestcmd
    let t:zoomed = 0
else
    let t:zoom_winrestcmd = winrestcmd()
    resize
    vertical resize
    let t:zoomed = 1
endif
endfunction
command! ZoomToggle call s:ZoomToggle()
nnoremap <silent> <Leader>z :ZoomToggle<CR>


" Go to home and end using capitalized directions
nnoremap <C-a> ^
nnoremap <C-e> $


" Map ; to : and save a million keystrokes ç”¨äºå¿«é€Ÿè¿›å…¥å‘½ä»¤è¡Œ
nnoremap ; :
nnoremap : ;


" å‘½ä»¤è¡Œæ¨¡å¼å¢å¼ºï¼Œctrl - aåˆ°è¡Œé¦–ï¼Œ -e åˆ°è¡Œå°¾
" cnoremap <C-j> <t_kd>
" cnoremap <C-k> <t_ku>
cnoremap <C-a> <Home>
cnoremap <C-e> <End>


" æœç´¢ç›¸å…³
" Map <Space> to / (search) and Ctrl-<Space> to ? (backwards search)
" map <space> /
" è¿›å…¥æœç´¢Use sane regexes"
nnoremap / /\v
vnoremap / /\v

" Keep search pattern at the center of the screen.
nnoremap <silent> n nzz
nnoremap <silent> N Nzz
nnoremap <silent> * *zz
nnoremap <silent> # #zz
nnoremap <silent> g* g*zz

" å»æ‰æœç´¢é«˜äº®
noremap <silent><leader>/ :nohls<CR>

" switch # *
nnoremap # *
nnoremap * #

" for # indent, pythonæ–‡ä»¶ä¸­è¾“å…¥æ–°è¡Œæ—¶#å·æ³¨é‡Šä¸åˆ‡å›è¡Œé¦–
" autocmd BufNewFile,BufRead *.py inoremap # X<c-h>#


" tab/bufferç›¸å…³

" åˆ‡æ¢å‰åbuffer
" nnoremap [b :bprevious<cr>
" nnoremap ]b :bnext<cr>
nnoremap <leader>j :bprevious<cr>
nnoremap <leader>l :bnext<cr>
nnoremap <leader>d :bdelete<cr>
nnoremap <leader>1 :bfirst<cr>
nnoremap <leader>2 :b2<cr>
nnoremap <leader>3 :b3<cr>
nnoremap <leader>4 :b4<cr>
nnoremap <leader>5 :b5<cr>
nnoremap <leader>6 :b6<cr>
nnoremap <leader>7 :b7<cr>
nnoremap <leader>8 :b8<cr>
nnoremap <leader>9 :b9<cr>
nnoremap <leader>0 :blast<cr>


" tab æ“ä½œ
" http://vim.wikia.com/wiki/Alternative_tab_navigation
" http://stackoverflow.com/questions/2005214/switching-to-a-particular-tab-in-vim

" " tabåˆ‡æ¢
" map <leader>ti :tabfirst<cr>
" map <leader>tk :tablast<cr>

" map <leader>l :tabnext<cr>
" map <leader>j :tabprev<cr>

" map <leader>te :tabedit<cr>
" map <leader>td :tabclose<cr>
" map <leader>tm :tabm<cr>

" " normalæ¨¡å¼ä¸‹åˆ‡æ¢åˆ°ç¡®åˆ‡çš„tab
" noremap <leader>1 1gt
" noremap <leader>2 2gt
" noremap <leader>3 3gt
" noremap <leader>4 4gt
" noremap <leader>5 5gt
" noremap <leader>6 6gt
" noremap <leader>7 7gt
" noremap <leader>8 8gt
" noremap <leader>9 9gt
" noremap <leader>0 :tablast<cr>

" " Toggles between the active and last active tab "
" " The first tab is always 1 "
" let g:last_active_tab = 1
" " nnoremap <leader>gt :execute 'tabnext ' . g:last_active_tab<cr>
" " nnoremap <silent> <c-o> :execute 'tabnext ' . g:last_active_tab<cr>
" " vnoremap <silent> <c-o> :execute 'tabnext ' . g:last_active_tab<cr>
" nnoremap <silent> <leader>tt :execute 'tabnext ' . g:last_active_tab<cr>
" autocmd TabLeave * let g:last_active_tab = tabpagenr()

" " æ–°å»ºtab  Ctrl+t
" nnoremap <C-t>     :tabnew<CR>
" " inoremap <C-t>     <Esc>:tabnew<CR>


" => é€‰ä¸­åŠæ“ä½œæ”¹é”®

" è°ƒæ•´ç¼©è¿›åè‡ªåŠ¨é€‰ä¸­ï¼Œæ–¹ä¾¿å†æ¬¡æ“ä½œ
vnoremap < <gv
vnoremap > >gv

" y$ -> Y Make Y behave like other capitals
map Y y$

" å¤åˆ¶é€‰ä¸­åŒºåˆ°ç³»ç»Ÿå‰ªåˆ‡æ¿ä¸­
vnoremap <leader>y "+y

" auto jump to end of select
" vnoremap <silent> y y`]
" vnoremap <silent> p p`]
" nnoremap <silent> p p`]

" select all
map <Leader>sa ggVG

" é€‰ä¸­å¹¶é«˜äº®æœ€åä¸€æ¬¡æ’å…¥çš„å†…å®¹
nnoremap gv `[v`]

" select block
nnoremap <leader>v V}

" w!! to sudo & write a file
cmap w!! w !sudo tee >/dev/null %

" kj æ›¿æ¢ Esc
" inoremap kj<C-c> <Esc>

" æ»šåŠ¨Speed up scrolling of the viewport slightly
" nnoremap <C-e> 2<C-e>
" nnoremap <C-y> 2<C-y>


" Jump to start and end of line using the home row keys
" å¢å¼ºtabæ“ä½œ, å¯¼è‡´è¿™ä¸ªä¼šæœ‰é—®é¢˜, è€ƒè™‘æ¢é”®
"nmap t o<ESC>k
"nmap T O<ESC>j

" Quickly close the current window
nnoremap <C-q> :q<CR>

" Quickly save the current file
nnoremap <C-s> :wa<cr>
inoremap <C-s> <esc>:wa<cr>

" äº¤æ¢ ' `, ä½¿å¾—å¯ä»¥å¿«é€Ÿä½¿ç”¨'è·³åˆ°markedä½ç½®
nnoremap ' `
nnoremap ` '

" remap U to <C-r> for easier redo
nnoremap U <C-r>

" Quickly edit/reload the vimrc file
" nmap <silent> <leader>ev :e $MYVIMRC<CR>
" nmap <silent> <leader>sv :so $MYVIMRC<CR>
" edit vimrc/zshrc and load vimrc bindings
" nnoremap <leader>ev :vsp $MYVIMRC<CR>
" nnoremap <leader>ez :vsp ~/.zshrc<CR>
" nnoremap <leader>sv :source $MYVIMRC<CR>

"==========================================
" FileType Settings  æ–‡ä»¶ç±»å‹è®¾ç½®
"==========================================

" å…·ä½“ç¼–è¾‘æ–‡ä»¶ç±»å‹çš„ä¸€èˆ¬è®¾ç½®ï¼Œæ¯”å¦‚ä¸è¦ tab ç­‰
" autocmd FileType python set tabstop=4 shiftwidth=4 expandtab ai
" autocmd FileType ruby,javascript,html,css,xml set tabstop=2 shiftwidth=2 softtabstop=2 expandtab ai
" autocmd BufRead,BufNewFile *.md,*.mkd,*.markdown set filetype=markdown.mkd
" autocmd BufRead,BufNewFile *.part set filetype=html
" autocmd BufRead,BufNewFile *.vue setlocal filetype=vue.html.javascript tabstop=2 shiftwidth=2 softtabstop=2 expandtab ai

" disable showmatch when use > in php
" au BufWinEnter *.php set mps-=<:>



" ä¿å­˜pythonæ–‡ä»¶æ—¶åˆ é™¤å¤šä½™ç©ºæ ¼
fun! <SID>StripTrailingWhitespaces()
let l = line(".")
let c = col(".")
%s/\s\+$//e
call cursor(l, c)
endfun
autocmd BufWritePre * :call <SID>StripTrailingWhitespaces()


" å®šä¹‰å‡½æ•°AutoSetFileHeadï¼Œè‡ªåŠ¨æ’å…¥æ–‡ä»¶å¤´
autocmd BufNewFile *.sh,*.py exec ":call AutoSetFileHead()"
function! AutoSetFileHead()
"å¦‚æœæ–‡ä»¶ç±»å‹ä¸º.shæ–‡ä»¶
if &filetype == 'sh'
    call setline(1, "\#!/bin/bash")
endif

"å¦‚æœæ–‡ä»¶ç±»å‹ä¸ºpython
if &filetype == 'python'
    " call setline(1, "\#!/usr/bin/env python")
    " call append(1, "\# encoding: utf-8")
    call setline(1, "\# -*- coding: utf-8 -*-")
endif

normal G
normal o
normal o
endfunc


" è®¾ç½®å¯ä»¥é«˜äº®çš„å…³é”®å­—
if has("autocmd")
" Highlight TODO, FIXME, NOTE, etc.
if v:version > 701
autocmd Syntax * call matchadd('Todo',  '\W\zs\(TODO\|FIXME\|CHANGED\|DONE\|XXX\|BUG\|HACK\)')
autocmd Syntax * call matchadd('Debug', '\W\zs\(NOTE\|INFO\|IDEA\|NOTICE\)')
endif
endif

"==========================================
" TEMP è®¾ç½®, å°šæœªç¡®å®šè¦ä¸è¦
"==========================================

" beta
" https://dougblack.io/words/a-good-vimrc.html
set lazyredraw          " redraw only when we need to.


"==========================================
" Theme Settings  ä¸»é¢˜è®¾ç½®
"==========================================

" Set extra options when running in GUI mode
if has("gui_running")
set guifont=Monaco:h14
if has("gui_gtk2")   "GTK2
    set guifont=Monaco\ 12,Monospace\ 12
endif
set guioptions-=T
set guioptions+=e
set guioptions-=r
set guioptions-=L
set guitablabel=%M\ %t
set showtabline=1
set linespace=2
set noimd
set t_Co=256
endif



" themeä¸»é¢˜
set background=dark
set t_Co=256

" colorscheme desert
colorscheme solarized


" è®¾ç½®æ ‡è®°ä¸€åˆ—çš„èƒŒæ™¯é¢œè‰²å’Œæ•°å­—ä¸€è¡Œé¢œè‰²ä¸€è‡´
hi! link SignColumn   LineNr
hi! link ShowMarksHLl DiffAdd
hi! link ShowMarksHLu DiffChange

" for error highlightï¼Œé˜²æ­¢é”™è¯¯æ•´è¡Œæ ‡çº¢å¯¼è‡´çœ‹ä¸æ¸…
highlight clear SpellBad
highlight SpellBad term=standout ctermfg=1 term=underline cterm=underline
highlight clear SpellCap
highlight SpellCap term=underline cterm=underline
highlight clear SpellRare
highlight SpellRare term=underline cterm=underline
highlight clear SpellLocal
highlight SpellLocal term=underline cterm=underline

" è‡ªå®šä¹‰
set <S-tab>=[Z

" æ™®é€šã€å¯è§†ã€é€‰æ‹©ã€æ“ä½œç¬¦ç­‰å¾…
nnoremap i <Up>
nnoremap k <Down>
nnoremap j <Left>
" è·³è½¬è¡¨<C-o> <C-i>/<Tab> æ ‡ç­¾è¡¨<C-t><C-]>
nnoremap <C-t> <C-i>

vnoremap <C-f> <esc>
onoremap <C-f> <esc>
inoremap <C-f> <esc>
cnoremap <C-f> <C-c>

nnoremap a i
nnoremap s o<esc>
nnoremap S i<space><esc>

" æ“ä½œç¬¦ç­‰å¾…æ¨¡å¼ä¸­ä½¿ç”¨æ–‡æœ¬å¯¹è±¡
" onoremap i i

" æ’å…¥æ¨¡å¼ä½¿ç”¨EmacsæŒ‰é”®(Shellå‘½ä»¤è¡Œé»˜è®¤é”®ç»‘å®š)
" h,u,w,måŠŸèƒ½ç›¸åŒ
inoremap <C-i> <Up>
inoremap <C-k> <Down>
inoremap <C-j> <Left>
inoremap <C-l> <Right>
inoremap <C-d> <Delete>
inoremap <C-a> <Home>
inoremap <C-e> <End>
inoremap <C-t> <C-i>
inoremap <C-g> <C-x><C-f>
inoremap <C-n> <C-x><C-n>
inoremap <C-p> <C-x><C-p>
inoremap <C-v> <esc>o
inoremap <C-z> <esc>ui
inoremap <C-y> <esc><C-r>i

cnoremap <C-j> <Left>
cnoremap <C-l> <Right>
cnoremap <C-d> <Delete>
cnoremap <C-p> <Up>
cnoremap <C-n> <Down>
cnoremap <expr> %% getcmdtype( ) == ':' ? expand('%:h').'/' : '%%'

nnoremap <leader>s :sh<cr>
nnoremap <leader>k :Man<space>
nnoremap <leader>r :!sh %<cr>


highlight CursorLineNr ctermfg=red
autocmd FileType * setlocal formatoptions-=c formatoptions-=r formatoptions-=o
runtime ftplugin/man.vim
set omnifunc=syntaxcomplete#Complete

" , { 'for': 'sh' }

call plug#begin('~/.vim/plugged')

Plug 'jiangmiao/auto-pairs'
" Plug 'scrooloose/nerdtree' | Plug 'jistr/vim-nerdtree-tabs'
Plug 'w0rp/ale'
Plug 'scrooloose/nerdcommenter'
Plug 'junegunn/fzf.vim'
Plug 'z0mbix/vim-shfmt'
Plug 'yianwillis/vimcdoc'
" Plug 'mileszs/ack.vim'
Plug 'vim-airline/vim-airline' | Plug 'vim-airline/vim-airline-themes'
Plug 'altercation/vim-colors-solarized'
Plug 'tpope/vim-repeat' | Plug 'tpope/vim-surround'

call plug#end()

set rtp+=~/.fzf

" nerdtree nerdtreetabs {{{
    let NERDTreeIgnore=[ '\.pyc$', '\.pyo$', '\.obj$', '\.o$', '\.so$', '\.egg$', '^\.git$', '^\.svn$', '^\.hg$' ]
    "close vim if the only window left open is a NERDTree
    autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTreeType") && b:NERDTreeType == "primary") | q | end
    let g:NERDTreeMapOpenSplit = 's'
    let g:NERDTreeMapOpenVSplit = 'v'
    let NERDTreeWinSize=25
    let NERDTreeShowHidden=1
    let NERDTreeShowLineNumbers=1
    " let NERDTreeQuitOnOpen=1

" nerdtreetabs
    nnoremap <Leader>n :NERDTreeTabsToggle<cr>
" }}}

" ale {{{
    let g:ale_sign_error = '>>'
    let g:ale_sign_warning = '>'
    let g:ale_statusline_format = ['â¨‰ %d', 'âš  %d', 'â¬¥ ok']
    let g:ale_echo_msg_error_str = 'E'
    let g:ale_echo_msg_warning_str = 'W'
    let g:ale_echo_msg_format = '[%linter%] %s [%severity%]'
    let g:ale_lint_on_text_changed='never'
    let g:ale_lint_on_enter=0
    nnoremap <C-p> :ALEPreviousWrap<cr>
    nnoremap <C-n> :ALENextWrap<cr>
    nnoremap <Leader>e :ALEToggle<cr>
    let g:ale_sh_shellcheck_exclusions = 'SC2046,SC2086'

" }}}

" nerdcommenter {{{
    let g:NERDSpaceDelims=1
" }}}

" shfmt {{{
    nnoremap <leader>m :Shfmt<cr>
    let g:shfmt_extra_args = '-ci'
" }}}

" fzf {{{
    " nnoremap <leader>f :Files<space>
    nnoremap <leader>h :History<cr>
    nnoremap <leader>ht :Helptags<cr>
" }}}

" ack {{{
    nnoremap <Leader>g :Ack!<Space>
    if executable('ag')
      let g:ackprg = 'ag --vimgrep --hidden'
    endif
      let g:ack_mappings = {"s": "<C-W><CR><C-W>K", "S": "<C-W><CR><C-W>K<C-W>b"}
    let g:ackhighlight = 1
" }}}

" airline {{{
    let g:airline_theme="luna"
    let g:airline#extensions#tabline#enabled = 1
    let g:airline#extensions#tabline#buffer_nr_show = 1
    let g:airline#extensions#whitespace#enabled = 0
" }}}
