pipeline {
    agent { label 'master' }
    parameters {
        extendedChoice(name: 'Module',
        description: '模块',
        type: 'PT_CHECKBOX',
        visibleItemCount: 2,
        multiSelectDelimiter: ',', 
        quoteValue: false, 
        value:'msgmgr,job-executor',
        defaultValue: ''
        )
        string(name: 'Branch', description: '分支', defaultValue: '') 
    }
    stages {
        stage('Get Code') {
            steps {
                git branch: "$Branch",  credentialsId: '62d4e2d1-2de5-4bf1-8cd5-5aada5dff4f1', url: 'http://bqjr@git.bqjr.club/FSSD/APS.git'
            }
        }
        stage('Deploy msgmgr') {
            when {
                expression { return "$params.Module".contains('msgmgr')}
            }
            steps {
				dir('aps') {
                    sh "cp -a /jenkins_nfs/data/conf/aps/bq_aps_sit/env.properties msgmgr-base/src/main/resources/config/"
					sh "/usr/local/apache-maven-3.3.9-jdk1.8/bin/mvn -Dmaven.test.skip=true clean package"
					sh "scp -P 10022 msgmgr-base/target/bqjr.war weblogic@10.83.64.127:/home/weblogic/sftp/msgmgr"
					sh "ssh -p 10022 weblogic@10.83.64.127 'sh -x /home/weblogic/shell/tomcat_deploy.sh'"
	         	}
            }
        }
        stage('Deploy job-executor') {
            when {
                expression { return "$params.Module".contains('job-executor')}
            }
            steps {
				dir('aps') {
					sh "cp -a /jenkins_nfs/data/conf/aps/bq_aps_sit/{application.yml,application-sit.yml} aps-xxl-job-executor/src/main/resources/"
					sh "/usr/local/apache-maven-3.3.9-jdk1.8/bin/mvn -Dmaven.test.skip=true clean package"
					sh "scp -P 10022 aps-xxl-job-executor/target/aps-xxl-job-executor-*.jar weblogic@10.83.64.127:/home/weblogic/sftp/job-executor"
					sh "ssh -p 10022 weblogic@10.83.64.127 'sh -x /home/weblogic/shell/springboot_deploy_1.sh'"
	         	}
            }
        }
        stage('Deploy cts-vue') {
            when {
                expression { return "$params.Module".contains('cts-vue')}
            }
            steps {
				dir('bqjr-cts/bqjr-cts-admin-vue') {
					sh "/usr/local/node-v10.16.0-linux-x64/bin/npm --registry=https://registry.npm.taobao.org --cache=/root/.npm/.cache/cnpm --disturl=https://npm.taobao.org/dist --userconfig=/root/.cnpmrc install; /usr/local/node-v10.16.0-linux-x64/bin/npm run test; cd dist; zip -r admin-vue.zip ./"
					sh "scp -P 10022 dist/*.zip weblogic@10.83.64.118:/home/weblogic/sftp/admin-vue"
					sh "ssh -p 10022 weblogic@10.83.64.118 'sudo sh -x /home/weblogic/shell/web_deploy.sh'"
	         	}
            }
        }        
    }
}