node {
    try {
        stage('代码拉取') {
          git branch: "${BranchName}",  credentialsId: 'tankui', url: 'http://TANKUI@git.bqjr.club/WCP/PCS.git'
           }
        stage('项目构建') {
           	if ("${MODULE}".contains('pcs-server')){
			    dir('pcs-server'){ 	      
			      sh "/usr/local/maven/bin/mvn -Dmaven.test.skip=true clean package"
			 }}
			if ("${MODULE}".contains('pcs-web')){
			     dir('pcs-client'){
			      sh "/usr/local/node-v10.16.0-linux-x64/bin/npm --registry=https://registry.npm.taobao.org --cache=/root/.npm/.cache/cnpm --disturl=https://npm.taobao.org/dist --userconfig=/root/.cnpmrc install; /usr/local/node-v10.16.0-linux-x64/bin/npm run build; cd dist; zip -r pcs-web.zip index.html static"
			 } }
			if ("${MODULE}".contains('pcs-admin')){
			     dir('pcs-manage'){
			      sh "/usr/local/node-v10.16.0-linux-x64/bin/npm --registry=https://registry.npm.taobao.org --cache=/root/.npm/.cache/cnpm --disturl=https://npm.taobao.org/dist --userconfig=/root/.cnpmrc install; /usr/local/node-v10.16.0-linux-x64/bin/npm run build; cd dist; zip -r pcs-admin.zip index.html static"
			 } }
           }
        stage('上传压缩包') {
			if ("${MODULE}".contains('pcs-server')){
			    dir('pcs-server'){ 
			     sh "ssh -p 10022 bqadm@10.83.36.71 -C 'sudo /app/pcs-server/restart.sh  stop'"
		         sh 'ssh -p 10022 bqadm@10.83.36.71 -C " mv /app/pcs-server/pcs-server-1.0-SNAPSHOT.jar /app/backup/pcs-server-backup/pcs-server-1.0-SNAPSHOT.jar_$(date +%Y-%m-%d_%H%M%S)"'
		         sh "scp -rP 10022 target/pcs-server-1.0-SNAPSHOT.jar bqadm@10.83.36.71:/app/pcs-server/"  
			
			 }}
			if ("${MODULE}".contains('pcs-web')){
			    dir('pcs-client'){ 
			   	  sh "scp -rP 10022 dist/pcs-web.zip  bqadm@10.83.36.71:/app/sftp/" 
			 }
             }
			 if ("${MODULE}".contains('pcs-admin')){
			    dir('pcs-manage'){ 
			   	  sh "scp -rP 10022 dist/pcs-admin.zip  bqadm@10.83.36.71:/app/sftp/" 
			 }
             }
        }
        stage('重启项目'){
             if ("${MODULE}".contains('pcs-server')){
               sh "ssh -p 10022 bqadm@10.83.36.71 -C 'sudo /app/pcs-server/restart.sh  start'"
            }
			if ("${MODULE}".contains('pcs-web')){
             sh 'ssh -p 10022 bqadm@10.83.36.71 -C "sh -x /app/shell/pcs_web_deploy.sh "'
             sh 'ssh -p 10022 bqadm@10.83.36.71 -C "sudo systemctl  restart nginx"'
            }
			if ("${MODULE}".contains('pcs-admin')){
              sh 'ssh -p 10022 bqadm@10.83.36.71 -C "sh -x /app/shell/pcs_admin_deploy.sh "'
              sh 'ssh -p 10022 bqadm@10.83.36.71 -C "sudo systemctl  restart nginx "'
            }
       } 
    }catch (any) {
        currentBuild.result = 'FAILURE'
        throw any}  
}