apiVersion: apps/v1
kind: Deployment
metadata:
  name: v7-bos-qing
  namespace: ns-v7g2
  labels:
    k8s-app: v7-bos-qing
spec:
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  replicas: 1
  selector:
    matchLabels:
      k8s-app: v7-bos-qing
  template:
    metadata:
      labels:
        k8s-app: v7-bos-qing
      annotations:
        scheduler.alpha.kubernetes.io/critical-pod: ''
        scheduler.alpha.kubernetes.io/tolerations: '[{"key":"CriticalAddonsOnly", "operator":"Exists"}]'
    spec:
      containers:
      - name: v7-bos-qing
        image: 10.190.2.171/v7/bos-qing:v2.0.98_v2.0.284_v1.0.14
        imagePullPolicy: IfNotPresent
        lifecycle:
          postStart:
            exec:
              command: ["/bin/sh", "-c", "mkdir -pv /data/level1/BucketGroup{1,2} /data/level2/BucketGroup{1,2}"]
          preStop:
             exec:
              command: ["/bin/bash", "-c", "PID=`ps -ef | grep java| grep -v grep | awk '{print $2}'` && kill -SIGTERM $PID && while ps -p $PID > /dev/null; do sleep 1; done;"]
        env:
        - name : configUrl
          value: 10.190.2.181:2181,10.190.2.182:2181,10.190.2.183:2181
        - name : JVM_OPTS
          value: "-server -Xms2000M -Xmx2000M  -XX:MaxMetaspaceSize=512M  -XX:+DisableExplicitGC -XX:InitiatingHeapOccupancyPercent=60  -Duser.timezone=GMT+8 -Dfile.encoding=UTF-8 -XX:CompressedClassSpaceSize=128m -XX:NativeMemoryTracking=detail -javaagent:/jmx_prometheus_javaagent-0.12.0.jar=1234:/jmx_config.yaml"
        - name : clusterName
          value: ns-v7g2
        - name : sentinelDashboardServer
          value: "sentinel-dashboard:8888"
        - name : metadata_delbynumber_flag
          value: "0"
        - name : QING_DFS_MODE
          value: "true"
        - name : QING_REPAIR_MODE
          value: "false"
        - name : QING_ZK_URL
          value: "10.190.2.6:2181,10.190.2.7:2181,10.190.2.8:2181"
        - name : QING_JDBC_URL
          value: "jdbc:mysql://rm-bp1w8ut096d6n0a0335910.mysql.rds.aliyuncs.com:3306/qing_dfs?useUnicode=true&characterEncoding=utf-8&useSSL=false&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true&useCursorFetch=true&defaultFetchSize=1000"
        - name : QING_JDBC_USERNAME
          value: "qing_user"
        - name : QING_JDBC_PASSWORD
          value: "XkT9VG2iCAqlQbIC"
        - name : QING_MNT_COMPLETE
          value: "true"
        resources:
          limits:
            cpu: 2000m
            memory: 4Gi
          requests:
            cpu: 1000m
            memory: 3Gi
        ports:
        - name: web
          containerPort: 20880
        - name: health
          containerPort: 9998
        - name: jvm
          containerPort: 1234
        livenessProbe:
          httpGet:
            path: /monitor/healthDubbo
            port: health
          failureThreshold: 8
          initialDelaySeconds: 70
          periodSeconds: 5
          timeoutSeconds: 2
        readinessProbe:
          httpGet:
            path: /monitor/healthDubbo
            port: health
          failureThreshold: 6
          initialDelaySeconds: 35
          periodSeconds: 5
          timeoutSeconds: 2
        volumeMounts:
        - name: data1
          mountPath: /data/level1/BucketGroup1
        - name: data2
          mountPath: /data/level1/BucketGroup2
        - name: data3
          mountPath: /data/level2/BucketGroup1
        - name: data4
          mountPath: /data/level2/BucketGroup2
      volumes:
      - name: data1
        nfs:
          path: /data
          server: 10.190.2.6
      - name: data2
        nfs:
          path: /data
          server: 10.190.2.7
      - name: data3
        nfs:
          path: /data
          server: 10.190.2.8
      - name: data4
        nfs:
          path: /data
          server: 10.190.2.9
      serviceAccountName: sa-v7g2
      imagePullSecrets:
      - name: regsecret
---
apiVersion: v1
kind: Service
metadata:
  name: v7-bos-qing
  namespace: ns-v7g2
  labels:
    k8s-app: v7-bos-qing
    prometheus: jvm
spec:
  selector:
    k8s-app: v7-bos-qing
  ports:
  - name: web
    port: 20880
    targetPort: 20880
  - name: jvm
    port: 1234
    targetPort: 1234
