apiVersion: apps/v1
kind: Deployment
metadata:
  name: jdy-costing-service-jdyv7
  namespace: ns-v7g2
  labels:
    k8s-app: jdy-costing-service-jdyv7
spec:
  selector:
    matchLabels:
      k8s-app: jdy-costing-service-jdyv7
  template:
    metadata:
      labels:
        k8s-app: jdy-costing-service-jdyv7
      annotations:
        scheduler.alpha.kubernetes.io/critical-pod: ''
        scheduler.alpha.kubernetes.io/tolerations: '[{"key":"CriticalAddonsOnly", "operator":"Exists"}]'
    spec:
      containers:
      - name: jdy-costing-service-jdyv7
        image: 10.190.2.171/v7/cost/jdy-costing-service-jdyv7:v1.0.1
        imagePullPolicy: IfNotPresent
        lifecycle:
          preStop:
             exec:
              command: ["/bin/bash", "-c", "PID=`ps -ef | grep java| grep -v grep | awk '{print $2}'` && kill -SIGTERM $PID && while ps -p $PID > /dev/null; do sleep 1; done;"]
        env:
        - name : APOLLO_OPTIONS
          value: -Dlogging.level.p6spy=warn -Denv=PRO -Dapp.id=v7-costing -Dapollo.meta=http://10.190.2.165:8080,http://10.190.2.166:8080
        - name : JAVA_OPTIONS
          value: "-Xms2000M -Xmx2000M"
        resources:
          limits:
            cpu: 2000m
            memory: 2500Mi
          requests:
            cpu: 1000m
            memory: 2000Mi
        ports:
        - containerPort: 9093
      serviceAccountName: sa-v7g2
      imagePullSecrets:
      - name: regsecret
---
apiVersion: v1
kind: Service
metadata:
  name: jdy-costing-service-jdyv7
  namespace: ns-v7g2
  labels:
    k8s-app: jdy-costing-service-jdyv7
spec:
  selector:
    k8s-app: jdy-costing-service-jdyv7
  ports:
  - port: 9093
