apiVersion: apps/v1
kind: Deployment
metadata:
  name: v7-scm-bosv1
  namespace: ns-v7g2
  labels:
    k8s-app: v7-scm-bosv1
spec:
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  replicas: 2
  selector:
    matchLabels:
      k8s-app: v7-scm-bosv1
  template:
    metadata:
      labels:
        k8s-app: v7-scm-bosv1
      annotations:
        scheduler.alpha.kubernetes.io/critical-pod: ''
        scheduler.alpha.kubernetes.io/tolerations: '[{"key":"CriticalAddonsOnly", "operator":"Exists"}]'
    spec:
      containers:
      - name: v7-scm-bosv1
        image: 10.190.2.171/v7/scm:2019-08-01T09-44-29
        imagePullPolicy: IfNotPresent
        lifecycle:
          preStop:
             exec:
              command: ["/bin/bash", "-c", "PID=`ps -ef | grep java| grep -v grep | awk '{print $2}'` && kill -SIGTERM $PID && while ps -p $PID > /dev/null; do sleep 1; done;"]
        env:
        - name : configUrl
          value: 10.190.2.181:2181,10.190.2.182:2181.10.190.2.183:2181
        - name : JAVA_OPTIONS
          value: "-Xms2000M -Xmx2000M"
        - name : clusterName
          value: ns-v7g2
        - name : JVM_XMS
          value: 2000M
        - name : JVM_XMX
          value: 2000M
        - name : JVM_MAXMETASPACESIZE
          value: 512M
        resources:
          limits:
            cpu: 2000m
            memory: 3000Mi
          requests:
            cpu: 500m
            memory: 2000Mi
        ports:
        - name: web
          containerPort: 20880 
        - name: health
          containerPort: 9998
        livenessProbe:
          httpGet:
            path: /monitor/server/healthcheckk8s
            port: health
          failureThreshold: 3
          initialDelaySeconds: 70
          periodSeconds: 3
        readinessProbe:
          httpGet:
            path: /monitor/server/healthcheckk8s
            port: health
          failureThreshold: 3
          initialDelaySeconds: 35
          periodSeconds: 3
      serviceAccountName: sa-v7g2
      imagePullSecrets:
      - name: regsecret
---
apiVersion: v1
kind: Service
metadata:
  name: v7-scm-bosv1
  namespace: ns-v7g2
  labels:
    k8s-app: v7-scm-bosv1
spec:
  selector:
    k8s-app: v7-scm-bosv1
  ports:
  - port: 20880
