apiVersion: apps/v1
kind: Deployment
metadata:
  name: v7-bos-qing
  namespace: ns-v7g8
  labels:
    k8s-app: v7-bos-qing
spec:
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  replicas: 2
  selector:
    matchLabels:
      k8s-app: v7-bos-qing
  template:
    metadata:
      labels:
        k8s-app: v7-bos-qing
      annotations:
        scheduler.alpha.kubernetes.io/critical-pod: ''
        scheduler.alpha.kubernetes.io/tolerations: '[{"key":"CriticalAddonsOnly", "operator":"Exists"}]'
    spec:
      containers:
      - name: v7-bos-qing
        image: 10.190.2.171/v7/bos-qing:v2.0.73_v2.0.227_v1.0.14
        imagePullPolicy: IfNotPresent
        lifecycle:
          preStop:
             exec:
              command: ["/bin/bash", "-c", "PID=`ps -ef | grep java| grep -v grep | awk '{print $2}'` && kill -SIGTERM $PID && while ps -p $PID > /dev/null; do sleep 1; done;"]
        env:
        - name : configUrl
          value: mse-d7385ec0-zk.mse.aliyuncs.com:2181
        - name : JVM_OPTS
          value: "-server -Xms2000M -Xmx2000M  -XX:MaxMetaspaceSize=512M  -XX:+DisableExplicitGC -XX:InitiatingHeapOccupancyPercent=60  -Duser.timezone=GMT+8 -Dfile.encoding=UTF-8 -XX:CompressedClassSpaceSize=128m -XX:NativeMemoryTracking=detail -javaagent:/jmx_prometheus_javaagent-0.12.0.jar=3010:/jmx_config.yaml"
        - name : clusterName
          value: ns-v7g8
        - name : sentinelDashboardServer
          value: "sentinel-dashboard:8888"
        - name : metadata_delbynumber_flag
          value: "0"
        resources:
          limits:
            cpu: 2000m
            memory: 4Gi
          requests:
            cpu: 1000m
            memory: 3Gi
        ports:
        - name: web
          containerPort: 20880
        - name: health
          containerPort: 9998
        - name: jvm
          containerPort: 3010
        livenessProbe:
          httpGet:
            path: /monitor/healthDubbo
            port: health
          failureThreshold: 8
          initialDelaySeconds: 70
          periodSeconds: 5
          timeoutSeconds: 2
        readinessProbe:
          httpGet:
            path: /monitor/healthDubbo
            port: health
          failureThreshold: 6
          initialDelaySeconds: 35
          periodSeconds: 5
          timeoutSeconds: 2
        volumeMounts:
        - name: qing-data
          mountPath: /data
      volumes:
      - name: "qing-data"
        persistentVolumeClaim:
          claimName: bos-qing-pvc
      serviceAccountName: sa-v7g8
      imagePullSecrets:
      - name: regsecret
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: bos-qing-pv
  namespace: ns-v7g8
  labels:
    pv: bos-qing
spec:
  capacity:
    storage: 60Gi
 # storageClassName: qing-nas
  accessModes:
    - ReadWriteMany
  flexVolume:
    driver: "alicloud/nas"
    options:
      server: "0019217e-pbbs.cn-hangzhou.extreme.nas.aliyuncs.com"
      path: "/share/ns-v7g8/bos-qing"
      vers: "3"
      options: "nolock,tcp,noresvport"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: bos-qing-pvc
  namespace: ns-v7g8
spec:
  accessModes:
    - ReadWriteMany
 # storageClassName: qing-nas
  resources:
    requests:
      storage: 60Gi
  selector:
    matchLabels:
      pv: bos-qing
---
apiVersion: v1
kind: Service
metadata:
  name: v7-bos-qing
  namespace: ns-v7g8
  labels:
    k8s-app: v7-bos-qing
    prometheus: jvm
spec:
  selector:
    k8s-app: v7-bos-qing
  ports:
  - name: web
    port: 20880
    targetPort: 20880
  - name: jvm
    port: 3010
    targetPort: 3010
