apiVersion: v1
data:
  k8s-tf-dashboard.json: |
      {
        "annotations": {
          "list": [
            {
              "builtIn": 1,
              "datasource": "-- Grafana --",
              "enable": true,
              "hide": true,
              "iconColor": "rgba(0, 211, 255, 1)",
              "name": "Annotations & Alerts",
              "type": "dashboard"
            }
          ]
        },
        "editable": true,
        "gnetId": null,
        "graphTooltip": 0,
        "id": 9,
        "iteration": 1598496095679,
        "links": [],
        "panels": [
          {
            "collapsed": false,
            "gridPos": {
              "h": 1,
              "w": 24,
              "x": 0,
              "y": 0
            },
            "id": 17,
            "panels": [],
            "title": "GC次数/时长",
            "type": "row"
          },
          {
            "aliasColors": {},
            "bars": false,
            "dashLength": 10,
            "dashes": false,
            "datasource": "$datasource",
            "fill": 10,
            "gridPos": {
              "h": 9,
              "w": 24,
              "x": 0,
              "y": 1
            },
            "id": 18,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": false,
              "min": false,
              "show": true,
              "total": false,
              "values": true
            },
            "lines": true,
            "linewidth": 0,
            "links": [],
            "nullPointMode": "null as zero",
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [],
            "spaceLength": 10,
            "stack": false,
            "steppedLine": false,
            "targets": [
              {
                "expr": "jvm_gc_collection_seconds_sum{gc=\"G1 Young Generation\",job=\"$workload\",namespace=\"$namespace\"}",
                "format": "time_series",
                "hide": false,
                "instant": false,
                "intervalFactor": 1,
                "legendFormat": "{{pod}}-YGC时长/s",
                "legendLink": null,
                "refId": "A",
                "step": 10
              }
            ],
            "thresholds": [],
            "timeFrom": null,
            "timeRegions": [],
            "timeShift": null,
            "title": "年轻代GC时长总数",
            "tooltip": {
              "shared": true,
              "sort": 0,
              "value_type": "individual"
            },
            "type": "graph",
            "xaxis": {
              "buckets": null,
              "mode": "time",
              "name": null,
              "show": true,
              "values": []
            },
            "yaxes": [
              {
                "format": "short",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": 0,
                "show": true
              },
              {
                "format": "short",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": null,
                "show": false
              }
            ],
            "yaxis": {
              "align": false,
              "alignLevel": null
            }
          },
          {
            "aliasColors": {},
            "bars": false,
            "dashLength": 10,
            "dashes": false,
            "datasource": "$datasource",
            "fill": 10,
            "gridPos": {
              "h": 9,
              "w": 24,
              "x": 0,
              "y": 10
            },
            "id": 19,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": false,
              "min": false,
              "show": true,
              "total": false,
              "values": true
            },
            "lines": true,
            "linewidth": 0,
            "links": [],
            "nullPointMode": "null as zero",
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [],
            "spaceLength": 10,
            "stack": false,
            "steppedLine": false,
            "targets": [
              {
                "expr": "increase(jvm_gc_collection_seconds_count{gc=\"G1 Young Generation\",job=\"$workload\",namespace=\"$namespace\"}[1m])",
                "format": "time_series",
                "hide": false,
                "instant": false,
                "intervalFactor": 1,
                "legendFormat": "{{pod}}-YGC次数增长速率",
                "legendLink": null,
                "refId": "A",
                "step": 10
              }
            ],
            "thresholds": [],
            "timeFrom": null,
            "timeRegions": [],
            "timeShift": null,
            "title": "年轻代GC次数增长数/每分",
            "tooltip": {
              "shared": true,
              "sort": 0,
              "value_type": "individual"
            },
            "type": "graph",
            "xaxis": {
              "buckets": null,
              "mode": "time",
              "name": null,
              "show": true,
              "values": []
            },
            "yaxes": [
              {
                "format": "short",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": 0,
                "show": true
              },
              {
                "format": "short",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": null,
                "show": false
              }
            ],
            "yaxis": {
              "align": false,
              "alignLevel": null
            }
          },
          {
            "collapsed": false,
            "gridPos": {
              "h": 1,
              "w": 24,
              "x": 0,
              "y": 19
            },
            "id": 13,
            "panels": [],
            "title": "线程数",
            "type": "row"
          },
          {
            "aliasColors": {},
            "bars": false,
            "dashLength": 10,
            "dashes": false,
            "datasource": "$datasource",
            "fill": 10,
            "gridPos": {
              "h": 9,
              "w": 24,
              "x": 0,
              "y": 20
            },
            "id": 14,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": false,
              "min": false,
              "rightSide": false,
              "show": true,
              "total": false,
              "values": true
            },
            "lines": true,
            "linewidth": 0,
            "links": [],
            "nullPointMode": "null as zero",
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [],
            "spaceLength": 10,
            "stack": false,
            "steppedLine": false,
            "targets": [
              {
                "expr": "jvm_threads_current{job=\"$workload\",namespace=\"$namespace\"}",
                "format": "time_series",
                "hide": false,
                "instant": false,
                "intervalFactor": 1,
                "legendFormat": "{{pod}}-实时线程",
                "legendLink": null,
                "refId": "A",
                "step": 10
              }
            ],
            "thresholds": [],
            "timeFrom": null,
            "timeRegions": [],
            "timeShift": null,
            "title": "JVM实时线程",
            "tooltip": {
              "shared": true,
              "sort": 0,
              "value_type": "individual"
            },
            "type": "graph",
            "xaxis": {
              "buckets": null,
              "mode": "time",
              "name": null,
              "show": true,
              "values": []
            },
            "yaxes": [
              {
                "format": "short",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": 0,
                "show": true
              },
              {
                "format": "short",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": null,
                "show": false
              }
            ],
            "yaxis": {
              "align": false,
              "alignLevel": null
            }
          },
          {
            "aliasColors": {},
            "bars": false,
            "dashLength": 10,
            "dashes": false,
            "datasource": "$datasource",
            "fill": 10,
            "gridPos": {
              "h": 9,
              "w": 24,
              "x": 0,
              "y": 29
            },
            "id": 20,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": false,
              "min": false,
              "rightSide": false,
              "show": true,
              "total": false,
              "values": true
            },
            "lines": true,
            "linewidth": 0,
            "links": [],
            "nullPointMode": "null as zero",
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [],
            "spaceLength": 10,
            "stack": false,
            "steppedLine": false,
            "targets": [
              {
                "expr": "jvm_threads_deadlocked{job=\"$workload\",namespace=\"$namespace\"}",
                "format": "time_series",
                "hide": false,
                "instant": false,
                "intervalFactor": 1,
                "legendFormat": "{{pod}}-死锁线程",
                "legendLink": null,
                "refId": "A",
                "step": 10
              }
            ],
            "thresholds": [],
            "timeFrom": null,
            "timeRegions": [],
            "timeShift": null,
            "title": "JVM死锁线程",
            "tooltip": {
              "shared": true,
              "sort": 0,
              "value_type": "individual"
            },
            "type": "graph",
            "xaxis": {
              "buckets": null,
              "mode": "time",
              "name": null,
              "show": true,
              "values": []
            },
            "yaxes": [
              {
                "format": "short",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": 0,
                "show": true
              },
              {
                "format": "short",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": null,
                "show": false
              }
            ],
            "yaxis": {
              "align": false,
              "alignLevel": null
            }
          },
          {
            "collapsed": false,
            "gridPos": {
              "h": 1,
              "w": 24,
              "x": 0,
              "y": 38
            },
            "id": 9,
            "panels": [],
            "title": "JVM HEAP",
            "type": "row"
          },
          {
            "aliasColors": {},
            "bars": false,
            "dashLength": 10,
            "dashes": false,
            "datasource": "$datasource",
            "fill": 10,
            "gridPos": {
              "h": 7,
              "w": 24,
              "x": 0,
              "y": 39
            },
            "id": 10,
            "legend": {
              "avg": false,
              "current": true,
              "max": false,
              "min": false,
              "show": true,
              "total": false,
              "values": true
            },
            "lines": true,
            "linewidth": 0,
            "links": [],
            "nullPointMode": "null as zero",
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [],
            "spaceLength": 10,
            "stack": false,
            "steppedLine": false,
            "targets": [
              {
                "expr": "jvm_memory_pool_bytes_used{pool=\"G1 Old Gen\",job=\"$workload\",namespace=\"$namespace\"}/jvm_memory_pool_bytes_committed{pool=\"G1 Old Gen\",job=\"$workload\",namespace=\"$namespace\"}*100",
                "format": "time_series",
                "hide": false,
                "instant": false,
                "intervalFactor": 1,
                "legendFormat": "{{pod}}",
                "legendLink": null,
                "refId": "A",
                "step": 10
              }
            ],
            "thresholds": [],
            "timeFrom": null,
            "timeRegions": [],
            "timeShift": null,
            "title": "G1老年代使用白分比",
            "tooltip": {
              "shared": true,
              "sort": 0,
              "value_type": "individual"
            },
            "type": "graph",
            "xaxis": {
              "buckets": null,
              "mode": "time",
              "name": null,
              "show": true,
              "values": []
            },
            "yaxes": [
              {
                "format": "short",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": 0,
                "show": true
              },
              {
                "format": "short",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": null,
                "show": false
              }
            ],
            "yaxis": {
              "align": false,
              "alignLevel": null
            }
          },
          {
            "aliasColors": {},
            "bars": false,
            "columns": [],
            "dashLength": 10,
            "dashes": false,
            "datasource": "$datasource",
            "fill": 1,
            "fontSize": "100%",
            "gridPos": {
              "h": 7,
              "w": 24,
              "x": 0,
              "y": 46
            },
            "id": 15,
            "legend": {
              "avg": false,
              "current": false,
              "max": false,
              "min": false,
              "show": true,
              "total": false,
              "values": false
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "nullPointMode": "null as zero",
            "pageSize": null,
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "scroll": true,
            "seriesOverrides": [],
            "showHeader": true,
            "sort": {
              "col": 0,
              "desc": true
            },
            "spaceLength": 10,
            "stack": false,
            "steppedLine": false,
            "styles": [
              {
                "alias": "Time",
                "dateFormat": "YYYY-MM-DD HH:mm:ss",
                "pattern": "Time",
                "type": "hidden"
              },
              {
                "alias": "CPU Usage",
                "colorMode": null,
                "colors": [],
                "dateFormat": "YYYY-MM-DD HH:mm:ss",
                "decimals": 2,
                "link": false,
                "linkTooltip": "Drill down",
                "linkUrl": "",
                "pattern": "Value #A",
                "thresholds": [],
                "type": "number",
                "unit": "short"
              },
              {
                "alias": "CPU Requests",
                "colorMode": null,
                "colors": [],
                "dateFormat": "YYYY-MM-DD HH:mm:ss",
                "decimals": 2,
                "link": false,
                "linkTooltip": "Drill down",
                "linkUrl": "",
                "pattern": "Value #B",
                "thresholds": [],
                "type": "number",
                "unit": "short"
              },
              {
                "alias": "CPU Requests %",
                "colorMode": null,
                "colors": [],
                "dateFormat": "YYYY-MM-DD HH:mm:ss",
                "decimals": 2,
                "link": false,
                "linkTooltip": "Drill down",
                "linkUrl": "",
                "pattern": "Value #C",
                "thresholds": [],
                "type": "number",
                "unit": "percentunit"
              },
              {
                "alias": "CPU Limits",
                "colorMode": null,
                "colors": [],
                "dateFormat": "YYYY-MM-DD HH:mm:ss",
                "decimals": 2,
                "link": false,
                "linkTooltip": "Drill down",
                "linkUrl": "",
                "pattern": "Value #D",
                "thresholds": [],
                "type": "number",
                "unit": "short"
              },
              {
                "alias": "CPU Limits %",
                "colorMode": null,
                "colors": [],
                "dateFormat": "YYYY-MM-DD HH:mm:ss",
                "decimals": 2,
                "link": false,
                "linkTooltip": "Drill down",
                "linkUrl": "",
                "pattern": "Value #E",
                "thresholds": [],
                "type": "number",
                "unit": "percentunit"
              },
              {
                "alias": "Pod",
                "colorMode": null,
                "colors": [],
                "dateFormat": "YYYY-MM-DD HH:mm:ss",
                "decimals": 2,
                "link": true,
                "linkTooltip": "Drill down",
                "linkUrl": "/d/6581e46e4e5c7ba40a07646395ef7b23/k8s-resources-pod?var-datasource=$datasource&var-cluster=$cluster&var-namespace=$namespace&var-pod=$__cell",
                "pattern": "pod",
                "thresholds": [],
                "type": "number",
                "unit": "short"
              },
              {
                "alias": "",
                "colorMode": null,
                "colors": [],
                "dateFormat": "YYYY-MM-DD HH:mm:ss",
                "decimals": 2,
                "pattern": "/.*/",
                "thresholds": [],
                "type": "string",
                "unit": "short"
              }
            ],
            "targets": [
              {
                "expr": "jvm_memory_pool_bytes_used{pool=\"G1 Old Gen\",job=\"$workload\",namespace=\"$namespace\"}/1024/1024",
                "format": "table",
                "instant": true,
                "interval": "",
                "intervalFactor": 2,
                "legendFormat": "",
                "refId": "A",
                "step": 10
              }
            ],
            "thresholds": [],
            "timeFrom": null,
            "timeShift": null,
            "title": "G1老年代实际使用/M",
            "tooltip": {
              "shared": false,
              "sort": 0,
              "value_type": "individual"
            },
            "transform": "table",
            "type": "table",
            "xaxis": {
              "buckets": null,
              "mode": "time",
              "name": null,
              "show": true,
              "values": []
            },
            "yaxes": [
              {
                "format": "short",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": 0,
                "show": true
              },
              {
                "format": "short",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": null,
                "show": false
              }
            ]
          },
          {
            "collapsed": false,
            "gridPos": {
              "h": 1,
              "w": 24,
              "x": 0,
              "y": 53
            },
            "id": 5,
            "panels": [],
            "repeat": null,
            "title": "CPU Usage",
            "type": "row"
          },
          {
            "aliasColors": {},
            "bars": false,
            "dashLength": 10,
            "dashes": false,
            "datasource": "$datasource",
            "fill": 10,
            "gridPos": {
              "h": 7,
              "w": 24,
              "x": 0,
              "y": 54
            },
            "id": 1,
            "legend": {
              "avg": false,
              "current": false,
              "max": false,
              "min": false,
              "show": true,
              "total": false,
              "values": false
            },
            "lines": true,
            "linewidth": 0,
            "links": [],
            "nullPointMode": "null as zero",
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [],
            "spaceLength": 10,
            "stack": true,
            "steppedLine": false,
            "targets": [
              {
                "expr": "sum(\n  label_replace(\n    namespace_pod_name_container_name:container_cpu_usage_seconds_total:sum_rate{cluster=\"$cluster\", namespace=\"$namespace\"},\n    \"pod\", \"$1\", \"pod_name\", \"(.*)\"\n  ) * on(namespace,pod) group_left(workload, workload_type) mixin_pod_workload{cluster=\"$cluster\", namespace=\"$namespace\", workload=\"$workload\", workload_type=\"$type\"}\n) by (pod)\n",
                "format": "time_series",
                "intervalFactor": 2,
                "legendFormat": "{{pod}}",
                "legendLink": null,
                "refId": "A",
                "step": 10
              }
            ],
            "thresholds": [],
            "timeFrom": null,
            "timeRegions": [],
            "timeShift": null,
            "title": "CPU Usage",
            "tooltip": {
              "shared": true,
              "sort": 0,
              "value_type": "individual"
            },
            "type": "graph",
            "xaxis": {
              "buckets": null,
              "mode": "time",
              "name": null,
              "show": true,
              "values": []
            },
            "yaxes": [
              {
                "format": "short",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": 0,
                "show": true
              },
              {
                "format": "short",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": null,
                "show": false
              }
            ],
            "yaxis": {
              "align": false,
              "alignLevel": null
            }
          },
          {
            "aliasColors": {},
            "bars": false,
            "columns": [],
            "dashLength": 10,
            "dashes": false,
            "datasource": "$datasource",
            "fill": 1,
            "fontSize": "100%",
            "gridPos": {
              "h": 7,
              "w": 24,
              "x": 0,
              "y": 61
            },
            "id": 11,
            "legend": {
              "avg": false,
              "current": false,
              "max": false,
              "min": false,
              "show": true,
              "total": false,
              "values": false
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "nullPointMode": "null as zero",
            "pageSize": null,
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "scroll": true,
            "seriesOverrides": [],
            "showHeader": true,
            "sort": {
              "col": 0,
              "desc": true
            },
            "spaceLength": 10,
            "stack": false,
            "steppedLine": false,
            "styles": [
              {
                "alias": "Time",
                "dateFormat": "YYYY-MM-DD HH:mm:ss",
                "pattern": "Time",
                "type": "hidden"
              },
              {
                "alias": "CPU Usage",
                "colorMode": null,
                "colors": [],
                "dateFormat": "YYYY-MM-DD HH:mm:ss",
                "decimals": 2,
                "link": false,
                "linkTooltip": "Drill down",
                "linkUrl": "",
                "pattern": "Value #A",
                "thresholds": [],
                "type": "number",
                "unit": "short"
              },
              {
                "alias": "CPU Requests",
                "colorMode": null,
                "colors": [],
                "dateFormat": "YYYY-MM-DD HH:mm:ss",
                "decimals": 2,
                "link": false,
                "linkTooltip": "Drill down",
                "linkUrl": "",
                "pattern": "Value #B",
                "thresholds": [],
                "type": "number",
                "unit": "short"
              },
              {
                "alias": "CPU Requests %",
                "colorMode": null,
                "colors": [],
                "dateFormat": "YYYY-MM-DD HH:mm:ss",
                "decimals": 2,
                "link": false,
                "linkTooltip": "Drill down",
                "linkUrl": "",
                "pattern": "Value #C",
                "thresholds": [],
                "type": "number",
                "unit": "percentunit"
              },
              {
                "alias": "CPU Limits",
                "colorMode": null,
                "colors": [],
                "dateFormat": "YYYY-MM-DD HH:mm:ss",
                "decimals": 2,
                "link": false,
                "linkTooltip": "Drill down",
                "linkUrl": "",
                "pattern": "Value #D",
                "thresholds": [],
                "type": "number",
                "unit": "short"
              },
              {
                "alias": "CPU Limits %",
                "colorMode": null,
                "colors": [],
                "dateFormat": "YYYY-MM-DD HH:mm:ss",
                "decimals": 2,
                "link": false,
                "linkTooltip": "Drill down",
                "linkUrl": "",
                "pattern": "Value #E",
                "thresholds": [],
                "type": "number",
                "unit": "percentunit"
              },
              {
                "alias": "Pod",
                "colorMode": null,
                "colors": [],
                "dateFormat": "YYYY-MM-DD HH:mm:ss",
                "decimals": 2,
                "link": true,
                "linkTooltip": "Drill down",
                "linkUrl": "/d/6581e46e4e5c7ba40a07646395ef7b23/k8s-resources-pod?var-datasource=$datasource&var-cluster=$cluster&var-namespace=$namespace&var-pod=$__cell",
                "pattern": "pod",
                "thresholds": [],
                "type": "number",
                "unit": "short"
              },
              {
                "alias": "",
                "colorMode": null,
                "colors": [],
                "dateFormat": "YYYY-MM-DD HH:mm:ss",
                "decimals": 2,
                "pattern": "/.*/",
                "thresholds": [],
                "type": "string",
                "unit": "short"
              }
            ],
            "targets": [
              {
                "expr": "sum(\n  label_replace(\n    namespace_pod_name_container_name:container_cpu_usage_seconds_total:sum_rate{cluster=\"$cluster\", namespace=\"$namespace\"},\n    \"pod\", \"$1\", \"pod_name\", \"(.*)\"\n  ) * on(namespace,pod) group_left(workload, workload_type) mixin_pod_workload{cluster=\"$cluster\", namespace=\"$namespace\", workload=\"$workload\", workload_type=\"$type\"}\n) by (pod)\n",
                "format": "table",
                "instant": true,
                "intervalFactor": 2,
                "legendFormat": "",
                "refId": "A",
                "step": 10
              },
              {
                "expr": "sum(\n  kube_pod_container_resource_requests_cpu_cores{cluster=\"$cluster\", namespace=\"$namespace\"}\n  * on(namespace,pod) group_left(workload, workload_type) mixin_pod_workload{cluster=\"$cluster\", namespace=\"$namespace\", workload=\"$workload\", workload_type=\"$type\"}\n) by (pod)\n",
                "format": "table",
                "instant": true,
                "intervalFactor": 2,
                "legendFormat": "",
                "refId": "B",
                "step": 10
              },
              {
                "expr": "sum(\n  label_replace(\n    namespace_pod_name_container_name:container_cpu_usage_seconds_total:sum_rate{cluster=\"$cluster\", namespace=\"$namespace\"},\n    \"pod\", \"$1\", \"pod_name\", \"(.*)\"\n  ) * on(namespace,pod) group_left(workload, workload_type) mixin_pod_workload{cluster=\"$cluster\", namespace=\"$namespace\", workload=\"$workload\", workload_type=\"$type\"}\n) by (pod)\n/sum(\n  kube_pod_container_resource_requests_cpu_cores{cluster=\"$cluster\", namespace=\"$namespace\"}\n  * on(namespace,pod) group_left(workload, workload_type) mixin_pod_workload{cluster=\"$cluster\", namespace=\"$namespace\", workload=\"$workload\", workload_type=\"$type\"}\n) by (pod)\n",
                "format": "table",
                "instant": true,
                "intervalFactor": 2,
                "legendFormat": "",
                "refId": "C",
                "step": 10
              },
              {
                "expr": "sum(\n  kube_pod_container_resource_limits_cpu_cores{cluster=\"$cluster\", namespace=\"$namespace\"}\n  * on(namespace,pod) group_left(workload, workload_type) mixin_pod_workload{cluster=\"$cluster\", namespace=\"$namespace\", workload=\"$workload\", workload_type=\"$type\"}\n) by (pod)\n",
                "format": "table",
                "instant": true,
                "intervalFactor": 2,
                "legendFormat": "",
                "refId": "D",
                "step": 10
              },
              {
                "expr": "sum(\n  label_replace(\n    namespace_pod_name_container_name:container_cpu_usage_seconds_total:sum_rate{cluster=\"$cluster\", namespace=\"$namespace\"},\n    \"pod\", \"$1\", \"pod_name\", \"(.*)\"\n  ) * on(namespace,pod) group_left(workload, workload_type) mixin_pod_workload{cluster=\"$cluster\", namespace=\"$namespace\", workload=\"$workload\", workload_type=\"$type\"}\n) by (pod)\n/sum(\n  kube_pod_container_resource_limits_cpu_cores{cluster=\"$cluster\", namespace=\"$namespace\"}\n  * on(namespace,pod) group_left(workload, workload_type) mixin_pod_workload{cluster=\"$cluster\", namespace=\"$namespace\", workload=\"$workload\", workload_type=\"$type\"}\n) by (pod)\n",
                "format": "table",
                "instant": true,
                "intervalFactor": 2,
                "legendFormat": "",
                "refId": "E",
                "step": 10
              }
            ],
            "thresholds": [],
            "timeFrom": null,
            "timeShift": null,
            "title": "CPU Quota",
            "tooltip": {
              "shared": false,
              "sort": 0,
              "value_type": "individual"
            },
            "transform": "table",
            "type": "table",
            "xaxis": {
              "buckets": null,
              "mode": "time",
              "name": null,
              "show": true,
              "values": []
            },
            "yaxes": [
              {
                "format": "short",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": 0,
                "show": true
              },
              {
                "format": "short",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": null,
                "show": false
              }
            ]
          },
          {
            "collapsed": false,
            "gridPos": {
              "h": 1,
              "w": 24,
              "x": 0,
              "y": 68
            },
            "id": 7,
            "panels": [],
            "repeat": null,
            "title": "Memory Usage",
            "type": "row"
          },
          {
            "aliasColors": {},
            "bars": false,
            "dashLength": 10,
            "dashes": false,
            "datasource": "$datasource",
            "fill": 10,
            "gridPos": {
              "h": 7,
              "w": 24,
              "x": 0,
              "y": 69
            },
            "id": 3,
            "legend": {
              "avg": false,
              "current": false,
              "max": false,
              "min": false,
              "show": true,
              "total": false,
              "values": false
            },
            "lines": true,
            "linewidth": 0,
            "links": [],
            "nullPointMode": "null as zero",
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [],
            "spaceLength": 10,
            "stack": true,
            "steppedLine": false,
            "targets": [
              {
                "expr": "sum(\n  label_replace(\n    container_memory_usage_bytes{cluster=\"$cluster\", namespace=\"$namespace\", container_name!=\"\"},\n    \"pod\", \"$1\", \"pod_name\", \"(.*)\"\n  ) * on(namespace,pod) group_left(workload, workload_type) mixin_pod_workload{cluster=\"$cluster\", namespace=\"$namespace\", workload=\"$workload\", workload_type=\"$type\"}\n  ) by (pod)\n",
                "format": "time_series",
                "intervalFactor": 2,
                "legendFormat": "{{pod}}",
                "legendLink": null,
                "refId": "A",
                "step": 10
              }
            ],
            "thresholds": [],
            "timeFrom": null,
            "timeRegions": [],
            "timeShift": null,
            "title": "Memory Usage",
            "tooltip": {
              "shared": true,
              "sort": 0,
              "value_type": "individual"
            },
            "type": "graph",
            "xaxis": {
              "buckets": null,
              "mode": "time",
              "name": null,
              "show": true,
              "values": []
            },
            "yaxes": [
              {
                "format": "bytes",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": 0,
                "show": true
              },
              {
                "format": "short",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": null,
                "show": false
              }
            ],
            "yaxis": {
              "align": false,
              "alignLevel": null
            }
          },
          {
            "aliasColors": {},
            "bars": false,
            "columns": [],
            "dashLength": 10,
            "dashes": false,
            "datasource": "$datasource",
            "fill": 1,
            "fontSize": "100%",
            "gridPos": {
              "h": 7,
              "w": 24,
              "x": 0,
              "y": 76
            },
            "id": 4,
            "legend": {
              "avg": false,
              "current": false,
              "max": false,
              "min": false,
              "show": true,
              "total": false,
              "values": false
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "nullPointMode": "null as zero",
            "pageSize": null,
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "scroll": true,
            "seriesOverrides": [],
            "showHeader": true,
            "sort": {
              "col": 0,
              "desc": true
            },
            "spaceLength": 10,
            "stack": false,
            "steppedLine": false,
            "styles": [
              {
                "alias": "Time",
                "dateFormat": "YYYY-MM-DD HH:mm:ss",
                "pattern": "Time",
                "type": "hidden"
              },
              {
                "alias": "Memory Usage",
                "colorMode": null,
                "colors": [],
                "dateFormat": "YYYY-MM-DD HH:mm:ss",
                "decimals": 2,
                "link": false,
                "linkTooltip": "Drill down",
                "linkUrl": "",
                "pattern": "Value #A",
                "thresholds": [],
                "type": "number",
                "unit": "bytes"
              },
              {
                "alias": "Memory Requests",
                "colorMode": null,
                "colors": [],
                "dateFormat": "YYYY-MM-DD HH:mm:ss",
                "decimals": 2,
                "link": false,
                "linkTooltip": "Drill down",
                "linkUrl": "",
                "pattern": "Value #B",
                "thresholds": [],
                "type": "number",
                "unit": "bytes"
              },
              {
                "alias": "Memory Requests %",
                "colorMode": null,
                "colors": [],
                "dateFormat": "YYYY-MM-DD HH:mm:ss",
                "decimals": 2,
                "link": false,
                "linkTooltip": "Drill down",
                "linkUrl": "",
                "pattern": "Value #C",
                "thresholds": [],
                "type": "number",
                "unit": "percentunit"
              },
              {
                "alias": "Memory Limits",
                "colorMode": null,
                "colors": [],
                "dateFormat": "YYYY-MM-DD HH:mm:ss",
                "decimals": 2,
                "link": false,
                "linkTooltip": "Drill down",
                "linkUrl": "",
                "pattern": "Value #D",
                "thresholds": [],
                "type": "number",
                "unit": "bytes"
              },
              {
                "alias": "Memory Limits %",
                "colorMode": null,
                "colors": [],
                "dateFormat": "YYYY-MM-DD HH:mm:ss",
                "decimals": 2,
                "link": false,
                "linkTooltip": "Drill down",
                "linkUrl": "",
                "pattern": "Value #E",
                "thresholds": [],
                "type": "number",
                "unit": "percentunit"
              },
              {
                "alias": "Pod",
                "colorMode": null,
                "colors": [],
                "dateFormat": "YYYY-MM-DD HH:mm:ss",
                "decimals": 2,
                "link": true,
                "linkTooltip": "Drill down",
                "linkUrl": "/d/6581e46e4e5c7ba40a07646395ef7b23/k8s-resources-pod?var-datasource=$datasource&var-cluster=$cluster&var-namespace=$namespace&var-pod=$__cell",
                "pattern": "pod",
                "thresholds": [],
                "type": "number",
                "unit": "short"
              },
              {
                "alias": "",
                "colorMode": null,
                "colors": [],
                "dateFormat": "YYYY-MM-DD HH:mm:ss",
                "decimals": 2,
                "pattern": "/.*/",
                "thresholds": [],
                "type": "string",
                "unit": "short"
              }
            ],
            "targets": [
              {
                "expr": "sum(\n  label_replace(\n    container_memory_usage_bytes{cluster=\"$cluster\", namespace=\"$namespace\", container_name!=\"\"},\n    \"pod\", \"$1\", \"pod_name\", \"(.*)\"\n  ) * on(namespace,pod) group_left(workload, workload_type) mixin_pod_workload{cluster=\"$cluster\", namespace=\"$namespace\", workload=\"$workload\", workload_type=\"$type\"}\n  ) by (pod)\n",
                "format": "table",
                "instant": true,
                "intervalFactor": 2,
                "legendFormat": "",
                "refId": "A",
                "step": 10
              },
              {
                "expr": "sum(\n  kube_pod_container_resource_requests_memory_bytes{cluster=\"$cluster\", namespace=\"$namespace\"}\n  * on(namespace,pod) group_left(workload, workload_type) mixin_pod_workload{cluster=\"$cluster\", namespace=\"$namespace\", workload=\"$workload\", workload_type=\"$type\"}\n) by (pod)\n",
                "format": "table",
                "instant": true,
                "intervalFactor": 2,
                "legendFormat": "",
                "refId": "B",
                "step": 10
              },
              {
                "expr": "sum(\n  label_replace(\n    container_memory_usage_bytes{cluster=\"$cluster\", namespace=\"$namespace\", container_name!=\"\"},\n    \"pod\", \"$1\", \"pod_name\", \"(.*)\"\n  ) * on(namespace,pod) group_left(workload, workload_type) mixin_pod_workload{cluster=\"$cluster\", namespace=\"$namespace\", workload=\"$workload\", workload_type=\"$type\"}\n  ) by (pod)\n/sum(\n  kube_pod_container_resource_requests_memory_bytes{cluster=\"$cluster\", namespace=\"$namespace\"}\n  * on(namespace,pod) group_left(workload, workload_type) mixin_pod_workload{cluster=\"$cluster\", namespace=\"$namespace\", workload=\"$workload\", workload_type=\"$type\"}\n) by (pod)\n",
                "format": "table",
                "instant": true,
                "intervalFactor": 2,
                "legendFormat": "",
                "refId": "C",
                "step": 10
              },
              {
                "expr": "sum(\n  kube_pod_container_resource_limits_memory_bytes{cluster=\"$cluster\", namespace=\"$namespace\"}\n  * on(namespace,pod) group_left(workload, workload_type) mixin_pod_workload{cluster=\"$cluster\", namespace=\"$namespace\", workload=\"$workload\", workload_type=\"$type\"}\n) by (pod)\n",
                "format": "table",
                "instant": true,
                "intervalFactor": 2,
                "legendFormat": "",
                "refId": "D",
                "step": 10
              },
              {
                "expr": "sum(\n  label_replace(\n    container_memory_usage_bytes{cluster=\"$cluster\", namespace=\"$namespace\", container_name!=\"\"},\n    \"pod\", \"$1\", \"pod_name\", \"(.*)\"\n  ) * on(namespace,pod) group_left(workload, workload_type) mixin_pod_workload{cluster=\"$cluster\", namespace=\"$namespace\", workload=\"$workload\", workload_type=\"$type\"}\n  ) by (pod)\n/sum(\n  kube_pod_container_resource_limits_memory_bytes{cluster=\"$cluster\", namespace=\"$namespace\"}\n  * on(namespace,pod) group_left(workload, workload_type) mixin_pod_workload{cluster=\"$cluster\", namespace=\"$namespace\", workload=\"$workload\", workload_type=\"$type\"}\n) by (pod)\n",
                "format": "table",
                "instant": true,
                "intervalFactor": 2,
                "legendFormat": "",
                "refId": "E",
                "step": 10
              }
            ],
            "thresholds": [],
            "timeFrom": null,
            "timeShift": null,
            "title": "Memory Quota",
            "tooltip": {
              "shared": false,
              "sort": 0,
              "value_type": "individual"
            },
            "transform": "table",
            "type": "table",
            "xaxis": {
              "buckets": null,
              "mode": "time",
              "name": null,
              "show": true,
              "values": []
            },
            "yaxes": [
              {
                "format": "short",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": 0,
                "show": true
              },
              {
                "format": "short",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": null,
                "show": false
              }
            ]
          }
        ],
        "refresh": "10s",
        "schemaVersion": 18,
        "style": "dark",
        "tags": [
          "kubernetes-mixin"
        ],
        "templating": {
          "list": [
            {
              "current": {
                "text": "Prometheus",
                "value": "Prometheus"
              },
              "hide": 0,
              "includeAll": false,
              "label": null,
              "multi": false,
              "name": "datasource",
              "options": [],
              "query": "prometheus",
              "refresh": 1,
              "regex": "",
              "skipUrlSync": false,
              "type": "datasource"
            },
            {
              "allValue": null,
              "current": {
                "isNone": true,
                "text": "None",
                "value": ""
              },
              "datasource": "$datasource",
              "definition": "",
              "hide": 2,
              "includeAll": false,
              "label": "cluster",
              "multi": false,
              "name": "cluster",
              "options": [],
              "query": "label_values(kube_pod_info, cluster)",
              "refresh": 1,
              "regex": "",
              "skipUrlSync": false,
              "sort": 2,
              "tagValuesQuery": "",
              "tags": [],
              "tagsQuery": "",
              "type": "query",
              "useTags": false
            },
            {
              "allValue": null,
              "current": {
                "text": "ns-v7g2",
                "value": "ns-v7g2"
              },
              "datasource": "$datasource",
              "definition": "",
              "hide": 0,
              "includeAll": false,
              "label": "namespace",
              "multi": false,
              "name": "namespace",
              "options": [],
              "query": "label_values(kube_pod_info{cluster=\"$cluster\"}, namespace)",
              "refresh": 1,
              "regex": "",
              "skipUrlSync": false,
              "sort": 2,
              "tagValuesQuery": "",
              "tags": [],
              "tagsQuery": "",
              "type": "query",
              "useTags": false
            },
            {
              "allValue": null,
              "current": {
                "text": "v7-scm-bosv1",
                "value": "v7-scm-bosv1"
              },
              "datasource": "$datasource",
              "definition": "",
              "hide": 0,
              "includeAll": false,
              "label": "workload",
              "multi": false,
              "name": "workload",
              "options": [],
              "query": "label_values(mixin_pod_workload{cluster=\"$cluster\", namespace=\"$namespace\"}, workload)",
              "refresh": 1,
              "regex": "",
              "skipUrlSync": false,
              "sort": 2,
              "tagValuesQuery": "",
              "tags": [],
              "tagsQuery": "",
              "type": "query",
              "useTags": false
            },
            {
              "allValue": null,
              "current": {
                "text": "deployment",
                "value": "deployment"
              },
              "datasource": "$datasource",
              "definition": "",
              "hide": 0,
              "includeAll": false,
              "label": "type",
              "multi": false,
              "name": "type",
              "options": [],
              "query": "label_values(mixin_pod_workload{cluster=\"$cluster\", namespace=\"$namespace\", workload=\"$workload\"}, workload_type)",
              "refresh": 1,
              "regex": "",
              "skipUrlSync": false,
              "sort": 2,
              "tagValuesQuery": "",
              "tags": [],
              "tagsQuery": "",
              "type": "query",
              "useTags": false
            }
          ]
        },
        "time": {
          "from": "now-1h",
          "to": "now"
        },
        "timepicker": {
          "refresh_intervals": [
            "5s",
            "10s",
            "30s",
            "1m",
            "5m",
            "15m",
            "30m",
            "1h",
            "2h",
            "1d"
          ],
          "time_options": [
            "5m",
            "15m",
            "1h",
            "6h",
            "12h",
            "24h",
            "2d",
            "7d",
            "30d"
          ]
        },
        "timezone": "",
        "title": "Tf-Dashboard",
        "uid": "a164a7f0339f99e89cea5cb47e9be617",
        "version": 1959026
      }
kind: ConfigMap
metadata:
  name: dashboard-tf-v2
  namespace: monitoring
  labels:
    app: ack-prometheus-operator-grafana
    chart: ack-prometheus-operator-5.7.0
    grafana_dashboard: "1"
    heritage: Tiller
    release: ack-prometheus-operator
