apiVersion: apps/v1
kind: Deployment
metadata:
  name: v7-scm-bosv1
  namespace: ns-v7g4
  labels:
    k8s-app: v7-scm-bosv1
spec:
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  replicas: 3
  selector:
    matchLabels:
      k8s-app: v7-scm-bosv1
  template:
    metadata:
      labels:
        k8s-app: v7-scm-bosv1
      annotations:
        scheduler.alpha.kubernetes.io/critical-pod: ''
        scheduler.alpha.kubernetes.io/tolerations: '[{"key":"CriticalAddonsOnly", "operator":"Exists"}]'
    spec:
      hostAliases:
      - ip: "10.190.2.240"
        hostnames:
        - "ppcol.jdy.com"
      containers:
      - name: v7-scm-bosv1
        image: 10.190.2.171/v7/scm:v2.0.116_v2.1.5_v1.7.35_v1.19.12
        imagePullPolicy: IfNotPresent
        lifecycle:
          preStop:
             exec:
              command: ["/bin/bash", "-c", "PID=`ps -ef | grep java| grep -v grep | awk '{print $2}'` && kill -SIGTERM $PID && while ps -p $PID > /dev/null; do sleep 1; done;"]
        env:
        - name : configUrl
          value: 10.190.2.181:2181,10.190.2.182:2181,10.190.2.183:2181
        - name : JVM_GC_OPTS
          value: "-XX:+UseG1GC -XX:+PrintGCDateStamps"
        - name : JVM_OPTS
          value: "-server -XX:+UseContainerSupport -Xms6g -Xmx6g -XX:MaxMetaspaceSize=512M -XX:+DisableExplicitGC -XX:InitiatingHeapOccupancyPercent=45 -Duser.timezone=GMT+8 -Dfile.encoding=UTF-8 -XX:CompressedClassSpaceSize=128m -XX:NativeMemoryTracking=detail -XX:InitialCodeCacheSize=64M -XX:CodeCacheExpansionSize=1M -XX:CodeCacheMinimumFreeSpace=1M -XX:ReservedCodeCacheSize=200M -XX:MinMetaspaceExpansion=1M -XX:MaxMetaspaceExpansion=8M -XX:MaxDirectMemorySize=96M -XX:ConcGCThreads=1 -verbose:gc -XX:+PrintGCDateStamps -Xloggc:../logs/gc.log -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=5 -XX:GCLogFileSize=64M -javaagent:/jmx_prometheus_javaagent-0.15.0.jar=3010:/jmx_exporter.yml -javaagent:/usr/local/ppagent/pinpoint-bootstrap-2.0.4.jar -Dpinpoint.applicationName=ns-v7g4 -Dpinpoint.agentId=scm"
        - name : clusterName
          value: ns-v7g4
        - name : sentinelDashboardServer
          value: "sentinel-dashboard:8888"
        resources:
          limits:
            cpu: 4000m
            memory: 8704Mi
          requests:
            cpu: 1000m
            memory: 7168Mi
        ports:
        - name: web
          containerPort: 20880 
        - name: health
          containerPort: 9998
        - name: jmx
          containerPort: 3010
        livenessProbe:
          httpGet:
            path: /monitor/healthDubbo
            port: health
          failureThreshold: 3
          initialDelaySeconds: 70
          periodSeconds: 10
          timeoutSeconds: 2
        readinessProbe:
          httpGet:
            path: /monitor/healthDubbo
            port: health
          failureThreshold: 3
          initialDelaySeconds: 50
          periodSeconds: 6
          timeoutSeconds: 2
      serviceAccountName: sa-v7g4
      imagePullSecrets:
      - name: regsecret
---
apiVersion: v1
kind: Service
metadata:
  name: v7-scm-bosv1
  namespace: ns-v7g4
  labels:
    k8s-app: v7-scm-bosv1
    prometheus: jvm
spec:
  selector:
    k8s-app: v7-scm-bosv1
  ports:
  - name: web 
    port: 20880
    targetPort: 20880
  - name: jmx
    port: 3010
    targetPort: 3010
